{
    "cSpell.words": [
        "Algunos",
        "Aprende",
        "carpeta",
        "Carusso",
        "comunidad",
        "CONFIGURAR",
        "contenido",
        "Desarrollador",
        "Desarrolle",
        "Estadisticas",
        "franciscocarusso",
        "Gracias",
        "Icono",
        "Instalar",
        "lenght",
        "mensaje",
        "mensajes",
        "nominarme",
        "pasos",
        "Revisa",
        "saludar",
        "saludo",
        "saludos",
        "todointerconectado",
        "Últimos",
        "vídeos"
    ]
}